<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/08 09:56:24.000.733,=C:\Users\Flace\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/08 09:56:48.000.932,C:\Users\Flace\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Flace\OneDrive\Documents\Embarcadero\Studio\Projects\UnitVector.pas</Transaction>
    <Transaction>2024/03/08 09:56:59.000.184,C:\Users\Flace\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Flace\OneDrive\Documents\Embarcadero\Studio\Projects\Lab12.dproj</Transaction>
    <Transaction>2024/03/08 09:58:42.000.851,C:\Users\Flace\OneDrive\Documents\Embarcadero\Studio\Projects\UnitVector.pas=C:\Users\Flace\OneDrive\Desktop\IDK.pas</Transaction>
    <Transaction>2024/03/08 09:58:50.000.226,C:\Users\Flace\OneDrive\Documents\Embarcadero\Studio\Projects\Lab12.dproj=C:\Users\Flace\OneDrive\Desktop\Lab12.dproj</Transaction>
    <Transaction>2024/03/08 09:59:49.000.672,C:\Users\Flace\OneDrive\Desktop\IDK.pas=C:\Users\Flace\OneDrive\Desktop\UnitVector.pas</Transaction>
  </Transactions>
</BorlandProject>
