<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/13 14:09:37.000.301,C:\Users\Flace\OneDrive\Documents\Embarcadero\Studio\Projects\Lab13.dproj=C:\Users\Flace\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/03/13 14:09:44.000.180,=C:\Users\Flace\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/13 14:10:01.000.612,C:\Users\Flace\OneDrive\Documents\Embarcadero\Studio\Projects\RectangleUnit.pas=C:\Users\Flace\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/13 14:10:17.000.230,C:\Users\Flace\OneDrive\Desktop\Projects\Pascal homework\lab13\RectangleUnit.pas=C:\Users\Flace\OneDrive\Documents\Embarcadero\Studio\Projects\RectangleUnit.pas</Transaction>
    <Transaction>2024/03/13 14:10:22.000.472,C:\Users\Flace\OneDrive\Desktop\Projects\Pascal homework\lab13\Lab13.dproj=C:\Users\Flace\OneDrive\Documents\Embarcadero\Studio\Projects\Lab13.dproj</Transaction>
  </Transactions>
</BorlandProject>
